plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.6.0-M1"
    id 'application'
}


group = 'org.yxyl'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}
var jacksonVersion = '2.13.3'


ext {
    kotlinVersion = '1.3.20'
    vertxVersion = '3.7.1'
    junitJupiterEngineVersion = '5.4.0'
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5:1.5.31'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.apache.orc:orc-core:1.7.0'
    implementation 'org.apache.orc:orc-tools:1.7.0'
    implementation 'org.apache.orc:orc-mapreduce:1.7.0'

    implementation 'org.apache.hadoop:hadoop-common:3.3.1'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31'
    implementation 'com.zendesk:mysql-binlog-connector-java:0.25.0'

    implementation "io.vertx:vertx-core:4.3.1"
    implementation "io.vertx:vertx-lang-kotlin:4.3.1"
    implementation 'io.vertx:vertx-web:4.3.1'
    implementation 'io.vertx:vertx-lang-kotlin-coroutines:4.3.1'
    implementation 'io.vertx:vertx-pg-client:4.3.1'
    implementation 'io.vertx:vertx-mysql-client:4.3.1'

    implementation group: 'com.ongres.scram', name: 'client', version: '2.1'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "${jacksonVersion}"
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: "${jacksonVersion}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}


application {
    mainClassName = 'com.yxyl.vertx.MainKt'
}